snippet ! "Description" b
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=${1:utf-8}">
		<title>${2}</title>
	</head>
	<body>
		${3}
	</body>
</html>
endsnippet

snippet viewport "viewport" b
<meta name="viewport" content="width=device-width,initial-scale=1">
endsnippet

snippet link "link css" b
<link rel="stylesheet" href="${1}">
endsnippet

snippet jq "jquery " b
<script src="//ajax.googleapis.com/ajax/libs/jquery/${1:version}/jquery.min.js"></script>
endsnippet

snippet sc "script tag" b
<script src="${1}"></script>
endsnippet
