snippet ! "Description" b
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>${1:title}</title>
</head>
<body>
	${2}
</body>
</html>
endsnippet

snippet viewport "viewport" b
<meta name="viewport" content="width=device-width,initial-scale=1">
endsnippet

snippet link "link css" b
<link rel="stylesheet" href="${1}">
endsnippet

snippet jq "jquery " b
<script src="//ajax.googleapis.com/ajax/libs/jquery/${1:version}/jquery.min.js"></script>
endsnippet

snippet sc "script tag" b
<script src="${1}"></script>
endsnippet

snippet meta "Description" b
<meta name="description" content="${1}" />
<meta name="keywords" content="${2}" />
endsnippet

snippet hidden "Description" b
<input type="hidden" name="${1}" value="${2}">
endsnippet
